POLYGON_API_KEY=RIQw4eDdxaBB_p9zmMLgckNzU7_GA0aV


OPENAI_API_KEY=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
ELEVEN_API_KEY=sk_9bdee9aa9844ed17e86490ab4440a849db8f383e0aa3bb0e
ELEVEN_VOICE_ID=9wlIndD34UWqy2Yo8w8g

TEX_VOICE_CURIOUS=eleven_voice_id_for_curious
TEX_VOICE_HOPEFUL=eleven_voice_id_for_hopeful
TEX_VOICE_CALM=eleven_voice_id_for_calm
TEX_VOICE_CONFUSED=eleven_voice_id_for_confused
TEX_VOICE_BOLD=eleven_voice_id_for_bold
TEX_VOICE_URGENT=eleven_voice_id_for_urgent
TEX_VOICE_NEUTRAL=eleven_voice_id_for_neutral

FINNHUB_API_KEY=cvu6631r01qjg137q3f0cvu6631r01qjg137q3fg

QDRANT_HOST=localhost
QDRANT_PORT=6333